# actrobot

./: README.md  pom.xml
src/main/java/act/robot/brain/: ControllerBrain.java
src/main/java/act/robot/vision/: ControllerFace.java  OwlFacepp.java
src/main/java/act/robot/voice/: ControllerVoice.java  ServiceIflytek.java
src/main/resources/log4j/: log4j.xml
src/main/webapp/: index.html  manager.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/css/: bootstrap-button.css  style.css
src/main/webapp/js/: Utils.js  index.js
src/main/webapp/js/ex/: photobooth.min.js
