<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小航机器人</title>
    <link rel="stylesheet" href="css/bootstrap-button.css">
    <style>
        @font-face {
            font-family:myFont;
            src: url("font/hanyikaiti.ttf")
        }
        html,body{
            margin:0;
            height:100%;
        }
        body{
            text-align: center;
            font-family: myFont;
            overflow:hidden;
        }
        #camera_area{
            text-align: center;
            display: none;
        }
        #camera{
            margin:auto;
            width:640px;
            height:480px;
        }
        #text_area{
            font-size:40px;
            padding:10px 20%;
        }
    </style>
</head>
<body>
    <div id="text_area">轻触以唤醒</div>
    <div id="camera_area">
        <div id="camera"></div>
        <a class="button button-royal button-rounded button-giant" id="take_picture" style="margin-top:10px">拍摄</a>
    </div>

    <script src="/js/ex/jquery.min.js"></script>
    <script src="/js/ex/d3.min.js"></script>
    <script src="/js/ex/photobooth.min.js"></script>
    <script src="/js/index.js"></script>
</body>
</html>